NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAWcbvnDsES5osCNn-8mpoa_HwOsV36LWw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ezra-dnd-22306.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ezra-dnd-22306"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ezra-dnd-22306.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="963245715513"
NEXT_PUBLIC_FIREBASE_APP_ID="1:963245715513:web:ea0c934f4052b051e29de8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-92CX31DECG"